{
    "python.autoComplete.extraPaths": [
        "/home/chigio/devel/lib/python2.7/dist-packages",
        "/home/chigio/dd2419_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chigio/devel/lib/python2.7/dist-packages",
        "/home/chigio/dd2419_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}